// This configuration file uses libconfig.
// See http://www.hyperrealm.com/libconfig/ for syntax details.

// The default group is required
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
    ];

    // default switches appended after all explicit command-line switches
    post-switches = [
        "-I%%ldcbinarypath%%/../include/d/ldc",
        "-I%%ldcbinarypath%%/../include/d",
        "-L-L%%ldcbinarypath%%/../lib64",
        "-L-L%%ldcbinarypath%%/../lib32",
        "-L--no-warn-search-mismatch",
    ];

    // default rpath when linking against the shared default libs
    rpath = "%%ldcbinarypath%%/../lib64:%%ldcbinarypath%%/../lib32";
};
